{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android --dev",
    "ios": "expo start --ios --dev",
    "eject": "expo eject",
    "test": "jest",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^10.0.0",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "axios": "^0.18.1",
    "crypto-js": "^3.1.9-1",
    "expo": "^33.0.0",
    "expo-asset": "^7.0.0",
    "expo-cli": "^3.4.1",
    "expo-font": "~5.0.1",
    "https": "^1.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-device-info": "^0.24.3",
    "react-navigation": "^2.18.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "form-data": "^2.3.3",
    "jest": "^23.6.0",
    "jest-expo": "^33.0.0",
    "jest-react-native": "^18.0.0",
    "mock-async-storage": "^2.0.4",
    "node-env-file": "^0.1.8",
    "react-native-debugger-open": "^0.3.19"
  }
}
